[tox]
minversion = 4.2.8
envlist = {python3.9}

[testenv]
deps = pytest>=7.2.0
       pytest-cov>=4.0.0

commands =
       pip install . --upgrade
       pytest --cov=deltaray --cov-report=html:htmlcov tests/