[tox]
minversion = 4.2.8

[testenv]
allowlist_externals = conda
deps =
       pytest>=7.2.0
       pytest-cov>=4.0.0

commands =
       conda run -n deltaray pytest --cov=deltaray --cov-report=html:htmlcov tests/