name: deltaray
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - grpcio=1.43.0=py310h00ca444_0
  - libabseil=20230125.0=cxx17_hb7217d7_1
  - libcxx=16.0.0=h75e25f2_0
  - libffi=3.4.2=h3422bc3_5
  - libgrpc=1.52.1=he98ff75_1
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsqlite=3.40.0=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - ncurses=6.3=h07bb92c_1
  - openssl=3.1.0=h03a7124_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.10.10=h3ba56d0_0_cpython
  - python_abi=3.10=3_cp310
  - re2=2023.02.02=hb7217d7_0
  - readline=8.2=h92ec313_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h03a7124_4
  - pip:
      - aiosignal==1.3.1
      - attrs==22.2.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - coverage==7.2.2
      - deltalake==0.8.1
      - deltaray==0.2.0
      - distlib==0.3.6
      - exceptiongroup==1.1.1
      - filelock==3.10.7
      - frozenlist==1.3.3
      - fsspec==2023.3.0
      - idna==3.4
      - iniconfig==2.0.0
      - jsonschema==4.17.3
      - msgpack==1.0.5
      - numpy==1.24.2
      - packaging==23.0
      - pandas==1.5.3
      - platformdirs==3.2.0
      - pluggy==1.0.0
      - protobuf==4.22.1
      - pyarrow==11.0.0
      - pyrsistent==0.19.3
      - pytest==7.2.2
      - pytest-cov==4.0.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - ray==2.3.1
      - requests==2.28.2
      - tomli==2.0.1
      - urllib3==1.26.15
      - virtualenv==20.21.0
